{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rflbuCVmYduZEJv5itZhU",
      "type": "rectangle",
      "x": 243,
      "y": 124,
      "width": 1156,
      "height": 773,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1961357579,
      "version": 477,
      "versionNonce": 1136347819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1687212903184,
      "link": null,
      "locked": false
    },
    {
      "id": "iS0GBdO3R_6pnqehiOedu",
      "type": "line",
      "x": 241,
      "y": 188,
      "width": 1154,
      "height": 4,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1868000875,
      "version": 250,
      "versionNonce": 166057611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687212750678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1154,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IYoHR5_NKV4SQuNd9CTB6",
      "type": "text",
      "x": 786,
      "y": 147,
      "width": 68.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1141108683,
      "version": 60,
      "versionNonce": 607952261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687212783279,
      "link": null,
      "locked": false,
      "text": "Navbar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Navbar",
      "lineHeight": 1.25
    },
    {
      "id": "mTYHzItarAPCaI8rp0EvI",
      "type": "line",
      "x": 243,
      "y": 433,
      "width": 1153,
      "height": 5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1618233733,
      "version": 127,
      "versionNonce": 29520555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687212916191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1153,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2XltqMHDAbMHuhFAPQJhO",
      "type": "text",
      "x": 544,
      "y": 285,
      "width": 532.7250073242183,
      "height": 50.99999999999997,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1480590315,
      "version": 126,
      "versionNonce": 1122854501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687212968691,
      "link": null,
      "locked": false,
      "text": "The CodeReviewShop Story",
      "fontSize": 40.79999999999997,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36.000000000000014,
      "containerId": null,
      "originalText": "The CodeReviewShop Story",
      "lineHeight": 1.25
    },
    {
      "id": "K_-gSaWhNrSaQZfJCauVp",
      "type": "arrow",
      "x": 1353,
      "y": 264,
      "width": 118,
      "height": 69,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1469927877,
      "version": 48,
      "versionNonce": 4533707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687212993557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          -69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9u2WL2zqwRtjcg2f-yT7V",
        "focus": 0.7122965951467339,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9u2WL2zqwRtjcg2f-yT7V",
      "type": "text",
      "x": 1484,
      "y": 171,
      "width": 109.43989562988281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 361261067,
      "version": 43,
      "versionNonce": 1950722149,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K_-gSaWhNrSaQZfJCauVp",
          "type": "arrow"
        }
      ],
      "updated": 1687212993557,
      "link": null,
      "locked": false,
      "text": "Background\nimage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Background\nimage",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}