{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 809,
      "versionNonce": 751039478,
      "isDeleted": false,
      "id": "rflbuCVmYduZEJv5itZhU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243,
      "y": 124,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1156,
      "height": 1474,
      "seed": 1961357579,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687356322154,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 258,
      "versionNonce": 1254037482,
      "isDeleted": false,
      "id": "iS0GBdO3R_6pnqehiOedu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241,
      "y": 188,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1154,
      "height": 4,
      "seed": 1868000875,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687356309672,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1154,
          -4
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 862106909,
      "isDeleted": false,
      "id": "IYoHR5_NKV4SQuNd9CTB6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786,
      "y": 147,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 68.77992248535156,
      "height": 25,
      "seed": 1141108683,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687365886527,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Navbar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navbar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 1671989930,
      "isDeleted": false,
      "id": "mTYHzItarAPCaI8rp0EvI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243,
      "y": 433,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1153,
      "height": 5,
      "seed": 1618233733,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687356309672,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1153,
          -5
        ]
      ]
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 824473395,
      "isDeleted": false,
      "id": "2XltqMHDAbMHuhFAPQJhO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544,
      "y": 285,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 532.683349609375,
      "height": 50.99999999999996,
      "seed": 1480590315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687365886528,
      "link": null,
      "locked": false,
      "fontSize": 40.79999999999997,
      "fontFamily": 1,
      "text": "The CodeReviewShop Story",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The CodeReviewShop Story",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 1817552234,
      "isDeleted": false,
      "id": "K_-gSaWhNrSaQZfJCauVp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353,
      "y": 264,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 69,
      "seed": 1469927877,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687356309672,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "9u2WL2zqwRtjcg2f-yT7V",
        "focus": 0.7122965951467339,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118,
          -69
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 988285309,
      "isDeleted": false,
      "id": "9u2WL2zqwRtjcg2f-yT7V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484,
      "y": 171,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 109.43989562988281,
      "height": 50,
      "seed": 361261067,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "K_-gSaWhNrSaQZfJCauVp",
          "type": "arrow"
        },
        {
          "id": "yj7SR2T1Vynlfha3FyTAR",
          "type": "arrow"
        }
      ],
      "updated": 1687365886528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Background\nimage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Background\nimage",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1318394067,
      "isDeleted": false,
      "id": "vjgDTcaSlZROraT9vhBtu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.9287109375,
      "y": 548.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 177.84970092773438,
      "height": 36.00000000000001,
      "seed": 1503142454,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687365886529,
      "link": null,
      "locked": false,
      "fontSize": 28.800000000000004,
      "fontFamily": 1,
      "text": "Present Day",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Present Day",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1669583325,
      "isDeleted": false,
      "id": "5DqTSLMGD2YypwtrU0sKu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.9287109375,
      "y": 757.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 158.53335571289062,
      "height": 70.99999999999996,
      "seed": 539948022,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687365886530,
      "link": null,
      "locked": false,
      "fontSize": 28.399999999999984,
      "fontFamily": 1,
      "text": "Prospective\nFuture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prospective\nFuture",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1690338931,
      "isDeleted": false,
      "id": "ob2ZZ2A85dcppEr-DlChG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.9287109375,
      "y": 485.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 767.3391723632812,
      "height": 175,
      "seed": 1449180714,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687365886531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Codereviewshop was originally started to handle the increasing requests to \nassist my colleagues and friends in programming related courses. I allowed \nmy curiosity to expose me to learn various technologies at a young age \nand Codereviewshop is the medium I hope to use to share what I've learn \nwith other students. We do this my guiding the thought process of students \nto identify and solve any issues they may face in their software engineering \njourney. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Codereviewshop was originally started to handle the increasing requests to \nassist my colleagues and friends in programming related courses. I allowed \nmy curiosity to expose me to learn various technologies at a young age \nand Codereviewshop is the medium I hope to use to share what I've learn \nwith other students. We do this my guiding the thought process of students \nto identify and solve any issues they may face in their software engineering \njourney. ",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 709332541,
      "isDeleted": false,
      "id": "V5-Xhk-dZ_dmltII7PPPy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.9287109375,
      "y": 765.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 796.4591064453125,
      "height": 75,
      "seed": 544548970,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687365886531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "We wish to expand to high schools and organising workshops for students to \nbuild their problem solving skills and mentor those who want to pursue a career \nin software.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We wish to expand to high schools and organising workshops for students to \nbuild their problem solving skills and mentor those who want to pursue a career \nin software.",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 711802899,
      "isDeleted": false,
      "id": "gGh4fpvRytmKGibHI4XJz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.9287109375,
      "y": 913.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 149.21261596679688,
      "height": 35.00000000000001,
      "seed": 721179498,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687365886532,
      "link": null,
      "locked": false,
      "fontSize": 28.000000000000007,
      "fontFamily": 1,
      "text": "Our Values",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Our Values",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 971677802,
      "isDeleted": false,
      "id": "lYaRMPD9xGpqOIq0w2quM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.9287109375,
      "y": 1194.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 129,
      "seed": 785115318,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687356309672,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 668824374,
      "isDeleted": false,
      "id": "39E1F-zI-lfX0Dsl8_J5F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.9287109375,
      "y": 1003.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 129,
      "seed": 1657578922,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687356309672,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1699676970,
      "isDeleted": false,
      "id": "B63YhNeMzuFYX-V6pnbcb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.9287109375,
      "y": 1187.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 129,
      "seed": 2046386678,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687356309672,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 494247030,
      "isDeleted": false,
      "id": "V7zdD9fB-w5Y-DTcUMVxe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.9287109375,
      "y": 1003.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 129,
      "seed": 1178493034,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687356309672,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 414621110,
      "isDeleted": false,
      "id": "Vr-k2EW-8Osy-AFwXFhuV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.9287109375,
      "y": 1007.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 129,
      "seed": 195408694,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687356309673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1846853277,
      "isDeleted": false,
      "id": "gPCeso55zSuJHraFE0uCd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.9287109375,
      "y": 1016.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 83.49990844726562,
      "height": 25,
      "seed": 536923434,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687365886532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Patience",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Patience",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 965854643,
      "isDeleted": false,
      "id": "b_mbDYozAoz6ipn-O0EJb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.9287109375,
      "y": 1015.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 84.21989440917969,
      "height": 25,
      "seed": 1071390134,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687365886532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Curiosity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Curiosity",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 899474173,
      "isDeleted": false,
      "id": "7zhK3RxGCeFxU05S1hZjS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.9287109375,
      "y": 1030.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 149.67984008789062,
      "height": 25,
      "seed": 593868022,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687365886533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Growth mindset",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Growth mindset",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 693409619,
      "isDeleted": false,
      "id": "pIkgLjOHtFQW2ZyLValUl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.9287109375,
      "y": 1213.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 95.03990173339844,
      "height": 25,
      "seed": 98662966,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687365886533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Community",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Community",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 895581021,
      "isDeleted": false,
      "id": "uL4NgkDAQ9o8WwqYTjHmC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.9287109375,
      "y": 1203.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 77.49990844726562,
      "height": 25,
      "seed": 1760428714,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687365886533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Respect",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Respect",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 271,
      "versionNonce": 396839798,
      "isDeleted": false,
      "id": "PKHg6TUTbuPJ_dfR9UJeo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.9287109375,
      "y": 1446.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1152,
      "height": 0,
      "seed": 1013485866,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687356395260,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1152,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1745630451,
      "isDeleted": false,
      "id": "fmY5EnTr75jsVm3_GaHE2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.9287109375,
      "y": 1514.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 64.47993469238281,
      "height": 25,
      "seed": 1903070838,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687365886534,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Footer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 364119997,
      "isDeleted": false,
      "id": "lc6Rbrr-UZ6lt9kzF4i1y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.9287109375,
      "y": 1394.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 800.0791015625,
      "height": 25,
      "seed": 1810818294,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687365886534,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "If you like to support our mission, send us an email at codereviewshop@gmail.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If you like to support our mission, send us an email at codereviewshop@gmail.com",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 31250998,
      "isDeleted": false,
      "id": "E1KMZq2ukI5e6qzqBUBZG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.9287109375,
      "y": 114.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 527.9999999999998,
      "height": 2329,
      "seed": 1428452458,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687357368226,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 101127862,
      "isDeleted": false,
      "id": "Xo5KE1vtkKHdggshngWOt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.9287109375,
      "y": 190.49999999999997,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 526,
      "height": 4,
      "seed": 765412650,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687356911259,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          526,
          -4
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1430199955,
      "isDeleted": false,
      "id": "LvQ4rC703r3qAnI3EcrzP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1910.9287109375,
      "y": 141.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 68.77992248535156,
      "height": 25,
      "seed": 1551693098,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687365886534,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Navbar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navbar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 815624310,
      "isDeleted": false,
      "id": "PzMYEVFeSRe0RY2Pkktlg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1681.9287109375,
      "y": 446.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 525,
      "height": 2,
      "seed": 1127428982,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687356933808,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          525,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 2025195549,
      "isDeleted": false,
      "id": "-Sm8l4yN2rtvI8iRtncbv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1745.5870361328125,
      "y": 290,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 388.64947509765625,
      "height": 37.21319775550432,
      "seed": 1480590315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687365886535,
      "link": null,
      "locked": false,
      "fontSize": 29.770558204403454,
      "fontFamily": 1,
      "text": "The CodeReviewShop Story",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The CodeReviewShop Story",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1199601450,
      "isDeleted": false,
      "id": "yj7SR2T1Vynlfha3FyTAR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1712.9287109375,
      "y": 292.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 69,
      "seed": 947646186,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687356954666,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "9u2WL2zqwRtjcg2f-yT7V",
        "focus": 0.3025271860050167,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -148,
          -69
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 463721523,
      "isDeleted": false,
      "id": "3T0eIesfblcPkjwC-U26K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1868.9287109375,
      "y": 492.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 153.1460418701172,
      "height": 31.00000000000003,
      "seed": 710938474,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687365886535,
      "link": null,
      "locked": false,
      "fontSize": 24.800000000000022,
      "fontFamily": 1,
      "text": "Present Day",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Present Day",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1079573629,
      "isDeleted": false,
      "id": "iPo5TQQIR42hPYs8pFdeP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1721.2591247558594,
      "y": 539,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 479.8194580078125,
      "height": 275,
      "seed": 1449180714,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687365886536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Codereviewshop was originally started to \nhandle the increasing requests to assist my \ncolleagues and friends in programming related \ncourses in the university. I allowed my curiosity \nto expose me to learn various technologies at \na young age and Codereviewshop is the medium \nI hope to use to share what I've learn with \nother students. We do this my guiding the \nthought process of students to identify and \nsolve any issues they may face in their \nsoftware engineering journey. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Codereviewshop was originally started to \nhandle the increasing requests to assist my \ncolleagues and friends in programming related \ncourses in the university. I allowed my curiosity \nto expose me to learn various technologies at \na young age and Codereviewshop is the medium \nI hope to use to share what I've learn with \nother students. We do this my guiding the \nthought process of students to identify and \nsolve any issues they may face in their \nsoftware engineering journey. ",
      "lineHeight": 1.25,
      "baseline": 268
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1260443091,
      "isDeleted": false,
      "id": "k8UddKemzQfPSlXg3ECHB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1825.0887756347656,
      "y": 842.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 238.94332885742188,
      "height": 31.999999999999996,
      "seed": 539948022,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687365886536,
      "link": null,
      "locked": false,
      "fontSize": 25.599999999999998,
      "fontFamily": 1,
      "text": "Prospective Future",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prospective Future",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 341730525,
      "isDeleted": false,
      "id": "5MGXglK0g4pJA0cBt8Vsz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1727.6991577148438,
      "y": 894,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 443.45947265625,
      "height": 100,
      "seed": 544548970,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687365886537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "We wish to expand to high schools and \norganising workshops for students to build \ntheir problem solving skills and mentor those \nwho want to pursue a career in software.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We wish to expand to high schools and \norganising workshops for students to build \ntheir problem solving skills and mentor those \nwho want to pursue a career in software.",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 852271987,
      "isDeleted": false,
      "id": "RjLZwp-DlmngmKS7afzeH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1836.638771057129,
      "y": 1037,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 166.19837951660156,
      "height": 38.999999999999986,
      "seed": 721179498,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687365886537,
      "link": null,
      "locked": false,
      "fontSize": 31.19999999999999,
      "fontFamily": 1,
      "text": "Our Values",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Our Values",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 1296689142,
      "isDeleted": false,
      "id": "PoEcazJCVwprtLUklVaZg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1729.9287109375,
      "y": 1105,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 427.00000000000017,
      "height": 185.41176470588246,
      "seed": 1657578922,
      "groupIds": [
        "hq_H8UNFOPa1OUEZSwA8E"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687357278506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 676839741,
      "isDeleted": false,
      "id": "uVRY3isq9SxLgT9E5EpXh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1887.8306717218138,
      "y": 1131.5686274509803,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 106.39706420898438,
      "height": 31.862745098039213,
      "seed": 536923434,
      "groupIds": [
        "hq_H8UNFOPa1OUEZSwA8E"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1687365886537,
      "link": null,
      "locked": false,
      "fontSize": 25.49019607843137,
      "fontFamily": 1,
      "text": "Patience",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Patience",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 1625716586,
      "isDeleted": false,
      "id": "iFdbnEgCBbvb780T9oP3V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.9287109375,
      "y": 1330,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 427.00000000000017,
      "height": 185.41176470588246,
      "seed": 1861581110,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687357306709,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 1132641898,
      "isDeleted": false,
      "id": "eQ5uBKQu_usKXHPd8TeRa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1733.9287109375,
      "y": 1550,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 427.00000000000017,
      "height": 185.41176470588246,
      "seed": 650837750,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687357318706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 1633975350,
      "isDeleted": false,
      "id": "Qsj-W_flnikYgR4pz2kbi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1734.9287109375,
      "y": 1765,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 427.00000000000017,
      "height": 185.41176470588246,
      "seed": 36921642,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687357322110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 1883487338,
      "isDeleted": false,
      "id": "nLEy6feOTgIZuoB15UF2b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1738.9287109375,
      "y": 1983,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 427.00000000000017,
      "height": 185.41176470588246,
      "seed": 53708150,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687357328406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 2062400787,
      "isDeleted": false,
      "id": "BUigtmnWM-YyYB4K1pOh8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1891.8306717218138,
      "y": 1360.5686274509803,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 121.78958129882812,
      "height": 31.862745098039213,
      "seed": 1075993898,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687365886538,
      "link": null,
      "locked": false,
      "fontSize": 25.49019607843137,
      "fontFamily": 1,
      "text": "Curiousity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Curiousity",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1101435293,
      "isDeleted": false,
      "id": "CbOHkFgoiryg3QqQmGQm5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1849.8306717218138,
      "y": 1571.5686274509803,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 194.11407470703125,
      "height": 31.862745098039213,
      "seed": 1050743658,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687365886538,
      "link": null,
      "locked": false,
      "fontSize": 25.49019607843137,
      "fontFamily": 1,
      "text": "Growth Mindset",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Growth Mindset",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 2130354867,
      "isDeleted": false,
      "id": "Gqj0jVU-OLJvX2QJPK6Jj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1888.8306717218138,
      "y": 1795.5686274509803,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 121.10151672363281,
      "height": 31.862745098039213,
      "seed": 1980636790,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687365886539,
      "link": null,
      "locked": false,
      "fontSize": 25.49019607843137,
      "fontFamily": 1,
      "text": "Community",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Community",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 2105300477,
      "isDeleted": false,
      "id": "_2AbCpgbf18QxIR06gJDr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1892.8306717218138,
      "y": 2013.5686274509803,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 98.75173950195312,
      "height": 31.862745098039213,
      "seed": 533345514,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687365886539,
      "link": null,
      "locked": false,
      "fontSize": 25.49019607843137,
      "fontFamily": 1,
      "text": "Respect",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Respect",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1738134611,
      "isDeleted": false,
      "id": "Jn4SKlL9BZ13c8_j5ilhF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1733.88916015625,
      "y": 2217,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 432.53948974609375,
      "height": 50,
      "seed": 1810818294,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687365886539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "If you like to support our mission, send us \nan email at codereviewshop@gmail.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If you like to support our mission, send us \nan email at codereviewshop@gmail.com",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 1070719082,
      "isDeleted": false,
      "id": "SvMTdQGG3Vh5U9pzI5SAO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1681.9287109375,
      "y": 2311.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 528,
      "height": 1,
      "seed": 500172906,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687357408430,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          528,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1457163869,
      "isDeleted": false,
      "id": "M1hrt7fhd4BOLYYF5fqV1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1917.9287109375,
      "y": 2354.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 64.47993469238281,
      "height": 25,
      "seed": 2024820202,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687365886540,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Footer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}