{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 559011881,
      "isDeleted": false,
      "id": "1C7tzcBDzcu1Iux6gxxea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.11205775937515,
      "y": 108.05602887968769,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1325,
      "height": 1393.242165323469,
      "seed": 1924789705,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686854648444,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 706384455,
      "isDeleted": false,
      "id": "F-D_VlcImSxGptppxCLKS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.89692857941512,
      "y": 173.74180514374615,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1323.204186248501,
      "height": 1.0560288796875739,
      "seed": 358374793,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686853211572,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1323.204186248501,
          1.0560288796875739
        ]
      ]
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 862233527,
      "isDeleted": false,
      "id": "Gc45aoT72iy1nVwuy4Sdd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.87497903723124,
      "y": 130.4446210765566,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 126.49986267089844,
      "height": 25,
      "seed": 138664361,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687211379497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logo & Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo & Title",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 493999929,
      "isDeleted": false,
      "id": "EcmlzawYiftUswrMOYFB2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.689562952896,
      "y": 130.4446210765566,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 341.9996337890625,
      "height": 25,
      "seed": 367693287,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687211379498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home    Services    About    Blog",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home    Services    About    Blog",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1102134793,
      "isDeleted": false,
      "id": "rrKwsE8OG1DNmHHUEzucv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.6250142388324,
      "y": 213.87090257187305,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 365.3859923718926,
      "height": 165.7965341109454,
      "seed": 376938631,
      "groupIds": [
        "la9MbfSGLcSiLMeBh_TbV"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686853527167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 212145367,
      "isDeleted": false,
      "id": "Uq9CZHK3c6Qmo_8_Pbk2Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.4690573950895,
      "y": 283.56880863125133,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 57.85993957519531,
      "height": 25,
      "seed": 1055631817,
      "groupIds": [
        "la9MbfSGLcSiLMeBh_TbV"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1687211379499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Image",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1266976793,
      "isDeleted": false,
      "id": "KeZNgzyINpk6QGteUO0P1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.7970006153597,
      "y": 251.8879422406249,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 139.11984252929688,
      "height": 25,
      "seed": 1742335239,
      "groupIds": [
        "Q5VIcwMD3g9rDHD8m-tro"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1687211379499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Some Message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Some Message",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 486734535,
      "isDeleted": false,
      "id": "KKQ4ccmS3oG6cUYVz9bMR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.4133182919228,
      "y": 318.4177616609406,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 123.55537892344341,
      "height": 35.904981909376716,
      "seed": 1792567881,
      "groupIds": [
        "NAma9kxjG0NtdL2xfQK9r",
        "Q5VIcwMD3g9rDHD8m-tro"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686854119466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 49963511,
      "isDeleted": false,
      "id": "3lzAl8etnkiM1ij3lpW5u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.02963596848576,
      "y": 325.8099638187534,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 107.47988891601562,
      "height": 25,
      "seed": 24894505,
      "groupIds": [
        "NAma9kxjG0NtdL2xfQK9r",
        "Q5VIcwMD3g9rDHD8m-tro"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1687211379500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Learn more",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Learn more",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 164502777,
      "isDeleted": false,
      "id": "Wmx3wCjaOP0FPpPsoD4-X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679.6735334201112,
      "y": 238.65530688749897,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 139.11984252929688,
      "height": 25,
      "seed": 1311058953,
      "groupIds": [
        "PvARX7G6gqjOTC5uJYAw4"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1687211379500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Some Message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Some Message",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 2091713447,
      "isDeleted": false,
      "id": "Dop6EsJglE7L-DnJdR3Xl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1691.2898510966743,
      "y": 305.18512630781464,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 123.55537892344341,
      "height": 35.904981909376716,
      "seed": 1931097351,
      "groupIds": [
        "CpfsyMvnYD1x2xXkOpiLh",
        "PvARX7G6gqjOTC5uJYAw4"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686854130181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1466501911,
      "isDeleted": false,
      "id": "gtgf9NrK-nM-7rUS4MJZB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1702.9061687732374,
      "y": 312.57732846562743,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 107.47988891601562,
      "height": 25,
      "seed": 177521385,
      "groupIds": [
        "CpfsyMvnYD1x2xXkOpiLh",
        "PvARX7G6gqjOTC5uJYAw4"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1687211379501,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Learn more",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Learn more",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 2010256857,
      "isDeleted": false,
      "id": "6jw9Dmtmriqze_1gO-lNR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.5338958856738,
      "y": 501.1107578468868,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 189.93978881835938,
      "height": 25,
      "seed": 297172295,
      "groupIds": [
        "Hr8v2a3OuUFggj6uESsbz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1687211379501,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Languages & Tools",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Languages & Tools",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 885740551,
      "isDeleted": false,
      "id": "rx_Ebq5F7Ncwy7WR5m9K4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.6227041903768,
      "y": 459.92563153907236,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 146.78801427656947,
      "height": 108.77097460781772,
      "seed": 216862761,
      "groupIds": [
        "Hr8v2a3OuUFggj6uESsbz"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pSFa93f5m2ay_NDq874PW"
        }
      ],
      "updated": 1686854194257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 912625719,
      "isDeleted": false,
      "id": "pSFa93f5m2ay_NDq874PW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.3167601567865,
      "y": 476.8111188429812,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 93.39990234375,
      "height": 75,
      "seed": 786818055,
      "groupIds": [
        "Hr8v2a3OuUFggj6uESsbz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1687211379502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lang/tool\n&\nlogo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rx_Ebq5F7Ncwy7WR5m9K4",
      "originalText": "Lang/tool\n&\nlogo",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1953577767,
      "isDeleted": false,
      "id": "UESckqJ8N6-7m95haiui2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.4546175513142,
      "y": 606.1533570187664,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 146.78801427656947,
      "height": 108.77097460781772,
      "seed": 104293705,
      "groupIds": [
        "Hr8v2a3OuUFggj6uESsbz"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iK1HkFvIYa-acelJlgLQA"
        }
      ],
      "updated": 1686854194257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 2024010425,
      "isDeleted": false,
      "id": "iK1HkFvIYa-acelJlgLQA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.1486735177239,
      "y": 623.0388443226753,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 93.39990234375,
      "height": 75,
      "seed": 659763143,
      "groupIds": [
        "Hr8v2a3OuUFggj6uESsbz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1687211379503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lang/tool\n&\nlogo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UESckqJ8N6-7m95haiui2",
      "originalText": "Lang/tool\n&\nlogo",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 286080583,
      "isDeleted": false,
      "id": "HWuAFmBYNFL5G-Fm-0I5b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.6603934888242,
      "y": 461.477400501572,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 146.78801427656947,
      "height": 108.77097460781772,
      "seed": 575317479,
      "groupIds": [
        "Hr8v2a3OuUFggj6uESsbz"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rr4kK02JPgb9sPu79MKg5"
        }
      ],
      "updated": 1686854194257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1238659415,
      "isDeleted": false,
      "id": "Rr4kK02JPgb9sPu79MKg5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.3544494552339,
      "y": 478.3628878054809,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 93.39990234375,
      "height": 75,
      "seed": 2038976521,
      "groupIds": [
        "Hr8v2a3OuUFggj6uESsbz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1687211379503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lang/tool\n&\nlogo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HWuAFmBYNFL5G-Fm-0I5b",
      "originalText": "Lang/tool\n&\nlogo",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1031527783,
      "isDeleted": false,
      "id": "gRqcs2Hp-8UTID4qGnEv6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.3802490903863,
      "y": 604.5370393422033,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 146.78801427656947,
      "height": 108.77097460781772,
      "seed": 1053990121,
      "groupIds": [
        "Hr8v2a3OuUFggj6uESsbz"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G8pJTh48MxsRuXOfXOOd_"
        }
      ],
      "updated": 1686854194257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1088893849,
      "isDeleted": false,
      "id": "G8pJTh48MxsRuXOfXOOd_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.074305056796,
      "y": 621.4225266461123,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 93.39990234375,
      "height": 75,
      "seed": 1122026023,
      "groupIds": [
        "Hr8v2a3OuUFggj6uESsbz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1687211379504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lang/tool\n&\nlogo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gRqcs2Hp-8UTID4qGnEv6",
      "originalText": "Lang/tool\n&\nlogo",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 487168135,
      "isDeleted": false,
      "id": "99J_IR82C4GjjrhtofUXu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.1938228700835,
      "y": 464.0851983437591,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 146.78801427656947,
      "height": 108.77097460781772,
      "seed": 430250407,
      "groupIds": [
        "Hr8v2a3OuUFggj6uESsbz"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vMU_qq6Yvnx8xqR1plqgg"
        }
      ],
      "updated": 1686854194257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 185216631,
      "isDeleted": false,
      "id": "vMU_qq6Yvnx8xqR1plqgg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.887878836493,
      "y": 480.970685647668,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 93.39990234375,
      "height": 75,
      "seed": 303036489,
      "groupIds": [
        "Hr8v2a3OuUFggj6uESsbz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1687211379505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lang/tool\n&\nlogo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "99J_IR82C4GjjrhtofUXu",
      "originalText": "Lang/tool\n&\nlogo",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 896724903,
      "isDeleted": false,
      "id": "ETUl0lYUwhff_Zhu8rr5b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.6895629528956,
      "y": 603.9767505453278,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 146.78801427656947,
      "height": 108.77097460781772,
      "seed": 1195388231,
      "groupIds": [
        "Hr8v2a3OuUFggj6uESsbz"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f6QElN6LZXMzHHOpTYIwG"
        }
      ],
      "updated": 1686854194257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 617568377,
      "isDeleted": false,
      "id": "f6QElN6LZXMzHHOpTYIwG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.383618919305,
      "y": 620.8622378492367,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 93.39990234375,
      "height": 75,
      "seed": 1847160489,
      "groupIds": [
        "Hr8v2a3OuUFggj6uESsbz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1687211379505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lang/tool\n&\nlogo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ETUl0lYUwhff_Zhu8rr5b",
      "originalText": "Lang/tool\n&\nlogo",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 112429609,
      "isDeleted": false,
      "id": "JVTlE84v1-pOFzDFG6N4g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.46443729817827,
      "y": 892.8974722109683,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 255.5589888843873,
      "height": 60.193646142190346,
      "seed": 52140423,
      "groupIds": [
        "fYR4Ex2u3gLltTp1hhKSp",
        "NUgERLyun3_Or1rAE-lyD"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YHNoAkNpWJsdGMTFpnPC6"
        }
      ],
      "updated": 1686853843263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1422608279,
      "isDeleted": false,
      "id": "YHNoAkNpWJsdGMTFpnPC6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.0239915548251,
      "y": 910.4942952820635,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 106.43988037109375,
      "height": 25,
      "seed": 575683049,
      "groupIds": [
        "fYR4Ex2u3gLltTp1hhKSp",
        "NUgERLyun3_Or1rAE-lyD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1687211379506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "First Name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JVTlE84v1-pOFzDFG6N4g",
      "originalText": "First Name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 2045926665,
      "isDeleted": false,
      "id": "Kfj5nm-u0TU4YYITR7NDl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.90414850130276,
      "y": 978.9315515484719,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 255.5589888843873,
      "height": 60.193646142190346,
      "seed": 616763913,
      "groupIds": [
        "fYR4Ex2u3gLltTp1hhKSp",
        "NUgERLyun3_Or1rAE-lyD"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686853843263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 639623513,
      "isDeleted": false,
      "id": "AZRnpjrivPQT-bToQqsx1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.5070364700579,
      "y": 1002.7244756984737,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 49.11993408203125,
      "height": 25,
      "seed": 721066665,
      "groupIds": [
        "fYR4Ex2u3gLltTp1hhKSp",
        "NUgERLyun3_Or1rAE-lyD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1687211379506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 127128553,
      "isDeleted": false,
      "id": "kdCLK-Ui5cKOojpDOOsBi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.5447257685054,
      "y": 890.7854144515932,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 468.87682258127234,
      "height": 151.01212979531977,
      "seed": 1541779913,
      "groupIds": [
        "khukKO1qP-NWLhvuiPxbm",
        "NUgERLyun3_Or1rAE-lyD"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686853843263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 894188727,
      "isDeleted": false,
      "id": "RKLUa0dC3dyPN5Jnf0aNY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.2377219544517,
      "y": 950.9790605937837,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 88.01991271972656,
      "height": 25,
      "seed": 678127335,
      "groupIds": [
        "khukKO1qP-NWLhvuiPxbm",
        "NUgERLyun3_Or1rAE-lyD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1687211379507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feedback",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feedback",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 329477833,
      "isDeleted": false,
      "id": "McFshj8dj9FXvF47OGM_W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.9723071763101,
      "y": 1073.4784106375391,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 384.39451220626836,
      "height": 63.36173278125307,
      "seed": 1921974985,
      "groupIds": [
        "m61XjFSoCnP5zi07tSLJX",
        "NUgERLyun3_Or1rAE-lyD"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686853843263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1110199865,
      "isDeleted": false,
      "id": "PsNtK9Pk46hZZFB0UC8uV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.0964947310049,
      "y": 1093.5429593516028,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 62.019927978515625,
      "height": 25,
      "seed": 1018717511,
      "groupIds": [
        "m61XjFSoCnP5zi07tSLJX",
        "NUgERLyun3_Or1rAE-lyD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1687211379507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Submit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 3247575,
      "isDeleted": false,
      "id": "LisYkKIjfqKGwU29Ivb90",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.8871088325509,
      "y": 785.1825264828379,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 643.539306640625,
      "height": 75,
      "seed": 1367652393,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687211379508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Do you have any suggestions for us? \nOr do you want to share how CodeReviewShop has impacted you?\nWrite to us below:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Do you have any suggestions for us? \nOr do you want to share how CodeReviewShop has impacted you?\nWrite to us below:",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 871632819,
      "isDeleted": false,
      "id": "jAKuJBzmc3Ef5WI3SgUvi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1630.6004648716723,
      "y": 115.66021676093044,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 505.8378333703365,
      "height": 1553.0751934514992,
      "seed": 1156390247,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686947207922,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 787264745,
      "isDeleted": false,
      "id": "43k6lp4sQFOv-24Ud5ygo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631.65649375136,
      "y": 189.58223833905916,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 501.61371785158644,
      "height": 3.1680866390626647,
      "seed": 1816056297,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686853901592,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          501.61371785158644,
          3.1680866390626647
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 409928873,
      "isDeleted": false,
      "id": "vpDV9I7fpXC8GrjBcT4M4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.6089847060482,
      "y": 132.55667883593142,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 68.64187717969094,
      "height": 46.46527070625223,
      "seed": 2134388681,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JySjpB2kQPuEfgveApA_h",
          "type": "arrow"
        }
      ],
      "updated": 1686853948904,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 1876067913,
      "isDeleted": false,
      "id": "DXpuEmVEnnpg9w1g3_hWt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.7210424654234,
      "y": 148.3971120312447,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 63.36173278125307,
      "height": 1.0560288796875739,
      "seed": 1531474247,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686853913613,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.36173278125307,
          1.0560288796875739
        ]
      ]
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 226923847,
      "isDeleted": false,
      "id": "aD6tZfB6HcCQEYYNYFO5T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1655.9451579841734,
      "y": 163.18151634687044,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 59.137617262503,
      "height": 0,
      "seed": 288792263,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686853920724,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.137617262503,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 2144870169,
      "isDeleted": false,
      "id": "PSEREqwOrBRvn2-zousmd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1814.4612913831102,
      "y": 143.2893141890575,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 126.49986267089844,
      "height": 25,
      "seed": 138664361,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687211379508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logo & Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo & Title",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 728,
      "versionNonce": 649570983,
      "isDeleted": false,
      "id": "JySjpB2kQPuEfgveApA_h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676.009706698237,
      "y": 129.38859219686884,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 126.45345817849488,
      "height": 251.80673025659308,
      "seed": 1760856393,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686854054615,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vpDV9I7fpXC8GrjBcT4M4",
        "focus": null,
        "gap": 3.1680866390625795
      },
      "endBinding": {
        "elementId": "ahnTj0jvh6QkUl3D_wjjB",
        "gap": 5.550151782449137,
        "focus": 0.6591989137813994
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          44.353212946876965,
          -205.9256315390724
        ],
        [
          126.45345817849488,
          -251.80673025659308
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 212469129,
      "isDeleted": false,
      "id": "ahnTj0jvh6QkUl3D_wjjB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1808.013316659181,
      "y": -188.47610058908393,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 311.52851950782735,
      "height": 195.3653427421969,
      "seed": 1801095049,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JySjpB2kQPuEfgveApA_h",
          "type": "arrow"
        }
      ],
      "updated": 1686854054504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 546290423,
      "isDeleted": false,
      "id": "W__-lb3gwgxW1sLLwBbSb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1927.3445800638738,
      "y": -171.57963851408314,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 45.699951171875,
      "height": 25,
      "seed": 1300351911,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687211379509,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1033294841,
      "isDeleted": false,
      "id": "4whAv1ZcR0nhEpEkwfP1p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.0548932748118,
      "y": -127.05407901095538,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 78.37991333007812,
      "height": 25,
      "seed": 1300351911,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687211379509,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 720061463,
      "isDeleted": false,
      "id": "HMnT8cPDTLSJSQwNRYtJJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1925.1156341878993,
      "y": -81.64483718439078,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 57.01994323730469,
      "height": 25,
      "seed": 1300351911,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687211379509,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "About",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1064037593,
      "isDeleted": false,
      "id": "Sg_9mjSDSv97x4qs33zDw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1935.795619234286,
      "y": -37.291624237513645,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40.89996337890625,
      "height": 25,
      "seed": 1300351911,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687211379510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blog",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blog",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 262485769,
      "isDeleted": false,
      "id": "IrNj9RhTnEsB0gZYilPvA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1809.0693455388682,
      "y": -135.67465660470643,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 309.4164617484523,
      "height": 0,
      "seed": 1522208391,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686854106232,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          309.4164617484523,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 1785624937,
      "isDeleted": false,
      "id": "0FBiFmmIsztO7hbMqSw2n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1809.5650856216803,
      "y": -90.82570357501726,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 309.4164617484523,
      "height": 0,
      "seed": 182905705,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686854082323,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          309.4164617484523,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 178,
      "versionNonce": 952930313,
      "isDeleted": false,
      "id": "S25MklyspZDCHPG1ztf5s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1807.9487679451172,
      "y": -45.97675054532812,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 309.4164617484523,
      "height": 0,
      "seed": 350154151,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686854100658,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          309.4164617484523,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 792242487,
      "isDeleted": false,
      "id": "hvT4AkdjFxFHl2bLNCuXM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1771.0523058701158,
      "y": 441.9731405843836,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 189.93978881835938,
      "height": 25,
      "seed": 1637385961,
      "groupIds": [
        "_u8kFY_B7rrKW4gnj4lEW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1687211379510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Languages & Tools",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Languages & Tools",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 291993319,
      "isDeleted": false,
      "id": "f5agSL6jUhXyX1nG6sLQ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1693.4341832130815,
      "y": 513.2550899632932,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 146.78801427656947,
      "height": 108.77097460781772,
      "seed": 430250407,
      "groupIds": [
        "_u8kFY_B7rrKW4gnj4lEW"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LaXkJhFEbPtggBlvozA1c"
        }
      ],
      "updated": 1686854238414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 2095770041,
      "isDeleted": false,
      "id": "LaXkJhFEbPtggBlvozA1c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720.1282391794912,
      "y": 530.140577267202,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 93.39990234375,
      "height": 75,
      "seed": 303036489,
      "groupIds": [
        "_u8kFY_B7rrKW4gnj4lEW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1687211379510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lang/tool\n&\nlogo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f5agSL6jUhXyX1nG6sLQ-",
      "originalText": "Lang/tool\n&\nlogo",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 1933967879,
      "isDeleted": false,
      "id": "B4TKXgnafXzQuuBylQZBd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1700.2660965740185,
      "y": 662.6509020820499,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 146.78801427656947,
      "height": 108.77097460781772,
      "seed": 1318777577,
      "groupIds": [
        "_u8kFY_B7rrKW4gnj4lEW"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K6dUJgf_6RrLauf6WKGGW"
        }
      ],
      "updated": 1686854238415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1255959127,
      "isDeleted": false,
      "id": "K6dUJgf_6RrLauf6WKGGW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1726.9601525404282,
      "y": 679.5363893859587,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 93.39990234375,
      "height": 75,
      "seed": 854641703,
      "groupIds": [
        "_u8kFY_B7rrKW4gnj4lEW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1687211379511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lang/tool\n&\nlogo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B4TKXgnafXzQuuBylQZBd",
      "originalText": "Lang/tool\n&\nlogo",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 728115495,
      "isDeleted": false,
      "id": "0gVc88rp8rdrscpNlfhqq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1907.743497075591,
      "y": 657.8664977664241,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 146.78801427656947,
      "height": 108.77097460781772,
      "seed": 1413882343,
      "groupIds": [
        "_u8kFY_B7rrKW4gnj4lEW"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ESSHbiee5QVwZ41yaby1O"
        }
      ],
      "updated": 1686854238415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 792152729,
      "isDeleted": false,
      "id": "ESSHbiee5QVwZ41yaby1O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1934.4375530420007,
      "y": 674.7519850703329,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 93.39990234375,
      "height": 75,
      "seed": 336761865,
      "groupIds": [
        "_u8kFY_B7rrKW4gnj4lEW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1687211379511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lang/tool\n&\nlogo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0gVc88rp8rdrscpNlfhqq",
      "originalText": "Lang/tool\n&\nlogo",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 926182471,
      "isDeleted": false,
      "id": "ppQpzc2VG_4giF62i0wA5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1903.0236414740286,
      "y": 512.6948011664177,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 146.78801427656947,
      "height": 108.77097460781772,
      "seed": 1166406887,
      "groupIds": [
        "_u8kFY_B7rrKW4gnj4lEW"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "22SqULebWk03orWZuhsd4"
        }
      ],
      "updated": 1686854238415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 2058028919,
      "isDeleted": false,
      "id": "22SqULebWk03orWZuhsd4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1929.7176974404383,
      "y": 529.5802884703265,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 93.39990234375,
      "height": 75,
      "seed": 900559113,
      "groupIds": [
        "_u8kFY_B7rrKW4gnj4lEW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1687211379512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lang/tool\n&\nlogo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ppQpzc2VG_4giF62i0wA5",
      "originalText": "Lang/tool\n&\nlogo",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 520392569,
      "isDeleted": false,
      "id": "uaowWqeAPfyAyRsjnoqh2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660.4884284873142,
      "y": 817.3804325422168,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 436.59454345703125,
      "height": 64.43971120312457,
      "seed": 1367652393,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687211379513,
      "link": null,
      "locked": false,
      "fontSize": 17.183922987499887,
      "fontFamily": 1,
      "text": "Do you have any suggestions for us? \nOr do you want to share how CodeReviewShop has \nimpacted you? Write to us below:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Do you have any suggestions for us? \nOr do you want to share how CodeReviewShop has \nimpacted you? Write to us below:",
      "lineHeight": 1.25,
      "baseline": 58
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1361052327,
      "isDeleted": false,
      "id": "nk9YElZ-lBoF74mJxdZFk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1718.2508618857387,
      "y": 902.4017321281565,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 322.088808304703,
      "height": 60.193646142190346,
      "seed": 829755305,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OzIrhszByBCSK3yKyCFpU"
        }
      ],
      "updated": 1686854320534,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 753467543,
      "isDeleted": false,
      "id": "OzIrhszByBCSK3yKyCFpU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1827.8453224956097,
      "y": 919.9985551992517,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 102.89988708496094,
      "height": 25,
      "seed": 1731236969,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687211379513,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "First name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nk9YElZ-lBoF74mJxdZFk",
      "originalText": "First name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 766671593,
      "isDeleted": false,
      "id": "wGgjRVlfudM3TRF6FeGqm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1718.7466019685507,
      "y": 987.3797825859725,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 322.088808304703,
      "height": 60.193646142190346,
      "seed": 1205758055,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686854343660,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 2085941063,
      "isDeleted": false,
      "id": "rYoWhmQz5Opdm0iJMg7TZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717.1302842919872,
      "y": 1074.4698908031637,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 322.088808304703,
      "height": 212.26180481719754,
      "seed": 407366249,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686854359232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 848705625,
      "isDeleted": false,
      "id": "N-sJoX_cz6O37qLJGEotE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1853.4225584857454,
      "y": 1006.9485912172241,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 49.11993408203125,
      "height": 25,
      "seed": 679498889,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687211379514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 323671479,
      "isDeleted": false,
      "id": "pzIYY_pUTZASIs8bXBdXf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1825.965807613869,
      "y": 1161.1288076516064,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 88.01991271972656,
      "height": 25,
      "seed": 549580553,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687211379514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feedback",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feedback",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1867933545,
      "isDeleted": false,
      "id": "KXc5UbWvd3Ud91dJgihKT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1804.845230020118,
      "y": 1313.196966326614,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 152.06815867500745,
      "height": 54.913501743752704,
      "seed": 1002683945,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rg6YHrB7CGu9oX1Nm-gLo"
        }
      ],
      "updated": 1686854372337,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1002423609,
      "isDeleted": false,
      "id": "rg6YHrB7CGu9oX1Nm-gLo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1849.8693453683638,
      "y": 1328.1537171984905,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 62.019927978515625,
      "height": 25,
      "seed": 1514768519,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687211379514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Submit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KXc5UbWvd3Ud91dJgihKT",
      "originalText": "Submit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 1185092595,
      "isDeleted": false,
      "id": "pCx231YIoinAhlYx3oHhD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1627.352043475933,
      "y": 1401.364403009433,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 510.06194888908703,
      "height": 3.1680866390627216,
      "seed": 1396111623,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686947192112,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          510.06194888908703,
          3.1680866390627216
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 888473303,
      "isDeleted": false,
      "id": "y5ChYtYE-phmim1XHqbh-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1751.1484266694044,
      "y": 1420.9586202263388,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 273.2197265625,
      "height": 25,
      "seed": 2078645833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687211379515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "&copy 2023 codereviewshop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "&copy 2023 codereviewshop",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 98874905,
      "isDeleted": false,
      "id": "CUwx0ofjkg3435y6_grec",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1808.6697262553441,
      "y": 1457.3593422185277,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 114.41987609863281,
      "height": 25,
      "seed": 238224167,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687211379515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contact Us",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact Us",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1081873399,
      "isDeleted": false,
      "id": "F1I08T6muxhCVWI8wFSY3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1877.8073435178471,
      "y": 1504.3203530075916,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 46.57994079589844,
      "height": 25,
      "seed": 1052597159,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687211379515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1523787763,
      "isDeleted": false,
      "id": "eAiE4J49k6xP3ugVUNmdm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1795.078968081909,
      "y": 1490.6565262857173,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 50,
      "seed": 1555307625,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aUhK5uo3PjNblEwBYcQJj"
        }
      ],
      "updated": 1686947202934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 603491065,
      "isDeleted": false,
      "id": "aUhK5uo3PjNblEwBYcQJj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1802.1589851717526,
      "y": 1503.1565262857173,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 34.8399658203125,
      "height": 25,
      "seed": 2003666729,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687211379516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "icon",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eAiE4J49k6xP3ugVUNmdm",
      "originalText": "icon",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1487909267,
      "isDeleted": false,
      "id": "0NgbTCB6fAS5Gtbr6qAr7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1764.8768021053424,
      "y": 1562.4664901044705,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 47.521299585939914,
      "height": 43.29718406718962,
      "seed": 2021482791,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XjGWs_VJha4hNDaqgr4oJ"
        }
      ],
      "updated": 1686947202934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 501513495,
      "isDeleted": false,
      "id": "XjGWs_VJha4hNDaqgr4oJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1781.7774589173553,
      "y": 1571.6150821380652,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 13.719985961914062,
      "height": 25,
      "seed": 794812457,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687211379516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "in",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0NgbTCB6fAS5Gtbr6qAr7",
      "originalText": "in",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 696911667,
      "isDeleted": false,
      "id": "Y5eUa_QimdsdEaUYSeCVH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1867.8073435178471,
      "y": 1566.1303168263455,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 47.521299585939914,
      "height": 43.29718406718962,
      "seed": 1969718473,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t1RWQtWquMAYFU6H2QBXt"
        }
      ],
      "updated": 1686947202934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 2122236889,
      "isDeleted": false,
      "id": "t1RWQtWquMAYFU6H2QBXt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1875.8380128420672,
      "y": 1575.2789088599404,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 31.4599609375,
      "height": 25,
      "seed": 441894983,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687211379516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Git",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y5eUa_QimdsdEaUYSeCVH",
      "originalText": "Git",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1137223891,
      "isDeleted": false,
      "id": "R5UUz5rEx_9FHfpZMi6tc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1969.681856050664,
      "y": 1568.7381146685325,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 47.521299585939914,
      "height": 35,
      "seed": 638229863,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eBCcC0MwWUvWMazjk66uW"
        }
      ],
      "updated": 1686947202934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1084408375,
      "isDeleted": false,
      "id": "eBCcC0MwWUvWMazjk66uW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1979.3125162196104,
      "y": 1573.7381146685325,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 28.259979248046875,
      "height": 25,
      "seed": 193302665,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687211379517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tw",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R5UUz5rEx_9FHfpZMi6tc",
      "originalText": "Tw",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 1648599559,
      "isDeleted": false,
      "id": "0HWnukvqiIlH9e8fomy4O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.06501521847738,
      "y": 1199.1458473203602,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1324.2602151281885,
      "height": 3.168086639062494,
      "seed": 551804583,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686854593955,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1324.2602151281885,
          3.168086639062494
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 562749625,
      "isDeleted": false,
      "id": "BQ44Nnpi0TocBwXZHee1o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.520710787258,
      "y": 1221.4948003500492,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 273.2197265625,
      "height": 25,
      "seed": 2078645833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687211379517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "&copy 2023 codereviewshop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "&copy 2023 codereviewshop",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 966484823,
      "isDeleted": false,
      "id": "nXXYvd3D9OkvBt1Jt6x4i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.8842466332326,
      "y": 1296.4728508078656,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 114.41987609863281,
      "height": 25,
      "seed": 238224167,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687211379517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contact Us",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact Us",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1254121881,
      "isDeleted": false,
      "id": "pkVpUXlEumIVsHc_NMvxk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.50457528069444,
      "y": 1351.4941503938053,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 46.57994079589844,
      "height": 25,
      "seed": 1052597159,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687211379518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 480311175,
      "isDeleted": false,
      "id": "8AeZ0Gql0N_J4tHmzCOJ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.7761998447562,
      "y": 1337.8303236719307,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 50,
      "seed": 1555307625,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MjT_Myzrx7EPl1JRzON96"
        }
      ],
      "updated": 1686854632207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 153280631,
      "isDeleted": false,
      "id": "MjT_Myzrx7EPl1JRzON96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.85621693459996,
      "y": 1350.3303236719307,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 34.8399658203125,
      "height": 25,
      "seed": 2003666729,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687211379518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "icon",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8AeZ0Gql0N_J4tHmzCOJ1",
      "originalText": "icon",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 93849831,
      "isDeleted": false,
      "id": "FpIGnt1ZCc3ZyYO4wXfxc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.788191004462,
      "y": 1333.0136449992724,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 47.521299585939914,
      "height": 43.29718406718962,
      "seed": 2021482791,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PqFRd9bIhoGPy1A2-AKnL"
        }
      ],
      "updated": 1686854642962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 928171641,
      "isDeleted": false,
      "id": "PqFRd9bIhoGPy1A2-AKnL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.688847816475,
      "y": 1342.162237032867,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 13.719985961914062,
      "height": 25,
      "seed": 794812457,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687211379518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "in",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FpIGnt1ZCc3ZyYO4wXfxc",
      "originalText": "in",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 2006209543,
      "isDeleted": false,
      "id": "oPZXEC7NHwJGJwNArcooL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.7187324169668,
      "y": 1336.6774717211474,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 47.521299585939914,
      "height": 43.29718406718962,
      "seed": 1969718473,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PceFdB6CN9gOXrrGxwT1Q"
        }
      ],
      "updated": 1686854642962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 821934487,
      "isDeleted": false,
      "id": "PceFdB6CN9gOXrrGxwT1Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.7494017411866,
      "y": 1345.826063754742,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 31.4599609375,
      "height": 25,
      "seed": 441894983,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687211379519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Git",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oPZXEC7NHwJGJwNArcooL",
      "originalText": "Git",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1981430567,
      "isDeleted": false,
      "id": "Zni_sqw5X5zziNUiKYFQr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.5932449497836,
      "y": 1339.2852695633346,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 47.521299585939914,
      "height": 35,
      "seed": 638229863,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NoiAYsQLCGN2szEgaQsG5"
        }
      ],
      "updated": 1686854642962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 839225177,
      "isDeleted": false,
      "id": "NoiAYsQLCGN2szEgaQsG5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.22390511873,
      "y": 1344.2852695633346,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 28.259979248046875,
      "height": 25,
      "seed": 193302665,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687211379519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tw",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zni_sqw5X5zziNUiKYFQr",
      "originalText": "Tw",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}