{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1586069292,
      "isDeleted": false,
      "id": "u7fC9yjqMbI8pAXIloyAV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325,
      "y": 121,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1346,
      "height": 1238,
      "seed": 2137229757,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687646919634,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 1211259284,
      "isDeleted": false,
      "id": "l0t7ROEZwrIgzWv56DViL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324,
      "y": 173,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1348,
      "height": 1,
      "seed": 716033619,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687646919634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1348,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 757889211,
      "isDeleted": false,
      "id": "a27ToruzHu7-CmlXrz3AZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973,
      "y": 135,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 68.77992248535156,
      "height": 25,
      "seed": 1024776509,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687694962767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Navbar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navbar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1686160501,
      "isDeleted": false,
      "id": "CuhyjL98b1e8hzkhraTcV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492,
      "y": 312,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 491.66015625,
      "height": 28.508628407715175,
      "seed": 1700536989,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687694962769,
      "link": null,
      "locked": false,
      "fontSize": 22.80690272617214,
      "fontFamily": 1,
      "text": "Find out if CodeReviewShop is a fit for you",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find out if CodeReviewShop is a fit for you",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 894,
      "versionNonce": 875800923,
      "isDeleted": false,
      "id": "jTHU-3wm-U_4VWU_bt_Pw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521,
      "y": 356,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 997.5590209960938,
      "height": 200,
      "seed": 534122611,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687694962771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- I'm learning a new language at school and things are not quite clear.\n- I have a school project and its open ended. What technologies will be suitable for me or my team?\n- I am exploring one of the technologies listed on the homepage and wanted to learn more.\n- I want to practice my problem solving skills.\n- Version control and github looks cool. How can I get started?\n- I know something about git. Wanted to know more advanced uses.\n- I just installed linux. Directions please.\n- I want to start a person project. Can I get supervision?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- I'm learning a new language at school and things are not quite clear.\n- I have a school project and its open ended. What technologies will be suitable for me or my team?\n- I am exploring one of the technologies listed on the homepage and wanted to learn more.\n- I want to practice my problem solving skills.\n- Version control and github looks cool. How can I get started?\n- I know something about git. Wanted to know more advanced uses.\n- I just installed linux. Directions please.\n- I want to start a person project. Can I get supervision?",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 423259605,
      "isDeleted": false,
      "id": "Gbc5E1bkPqgMr9Pff-1ir",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.1907947428265,
      "y": 1097.5953973714131,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 668.6591796875,
      "height": 25,
      "seed": 1478386003,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687694962772,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "If you like to support our mission, kindly reach out to us via email.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If you like to support our mission, kindly reach out to us via email.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 4965883,
      "isDeleted": false,
      "id": "K3mwGVuQPJKpEFCIDR9s1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891,
      "y": 217,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 228.0367431640625,
      "height": 72.74941694235098,
      "seed": 1266341981,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687694962773,
      "link": null,
      "locked": false,
      "fontSize": 58.19953355388078,
      "fontFamily": 1,
      "text": "Services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services",
      "lineHeight": 1.25,
      "baseline": 51
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 174739988,
      "isDeleted": false,
      "id": "mC1zER9mla4e5khqquWit",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.2043944404319,
      "y": 598.2679663610071,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 298.3569321533923,
      "height": 378,
      "seed": 467061981,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687646919635,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 374,
      "versionNonce": 1705675052,
      "isDeleted": false,
      "id": "lzkDB66Ib_Mm0T-Pe-F-m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.2043944404319,
      "y": 654.4892052990602,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 294.8702064896755,
      "height": 0.17109144542769172,
      "seed": 970062451,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687646919635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          294.8702064896755,
          0.17109144542769172
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 117370772,
      "isDeleted": false,
      "id": "8bu-oPf6dD3Tfu3UVmsE3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.7468909077194,
      "y": 597.7679663610071,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 304.3569321533923,
      "height": 376.9999999999999,
      "seed": 467061981,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687646919635,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 459,
      "versionNonce": 542671788,
      "isDeleted": false,
      "id": "z4hOVWZ-rTaUqj69nfrNz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.7468909077194,
      "y": 645.9892052990602,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 297.8702064896755,
      "height": 0.8289085545723083,
      "seed": 970062451,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687646919635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          297.8702064896755,
          -0.8289085545723083
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 304340244,
      "isDeleted": false,
      "id": "SF5KZZfRrJ9BLUcoRAjdm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.7468909077195,
      "y": 601.7679663610071,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 313.3569321533924,
      "height": 369.6212365295736,
      "seed": 467061981,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687646919635,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 381,
      "versionNonce": 2019765804,
      "isDeleted": false,
      "id": "Ql2rlvHTbuOYvJ6MFCC9x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.7468909077195,
      "y": 653.9892052990602,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 309.8702064896754,
      "height": 1.8289085545723083,
      "seed": 970062451,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687646919635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          309.8702064896754,
          -1.8289085545723083
        ]
      ]
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 357505684,
      "isDeleted": false,
      "id": "6U8S7uyBlIADugpt31yWk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326,
      "y": 1156,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1347,
      "height": 8,
      "seed": 1319703613,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687646919635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1347,
          8
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1337453365,
      "isDeleted": false,
      "id": "rB74Lb79T0WqATolzqgu1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939,
      "y": 1252,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 90.27239990234375,
      "height": 35,
      "seed": 929195549,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687694962774,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Footer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 410472091,
      "isDeleted": false,
      "id": "uNsBlRk_jQ4hOvcoajXJp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.5592917212489,
      "y": 609.2679663610071,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 151.50863647460938,
      "height": 35,
      "seed": 441153811,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687694962776,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "30 minutes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30 minutes",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1214168213,
      "isDeleted": false,
      "id": "WlK5mrMmGGoKSTWDjeM3X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.325076938534,
      "y": 605.7679663610071,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 148.40061950683594,
      "height": 35,
      "seed": 441153811,
      "groupIds": [
        "90vseO2TRjqUywxJggJQ6"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1687694962777,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "45 minutes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "45 minutes",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 2137572155,
      "isDeleted": false,
      "id": "jk3JDCxJ3ORim8jZL0Gdl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.8790854224208,
      "y": 608.7679663610071,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 78.8763427734375,
      "height": 35,
      "seed": 441153811,
      "groupIds": [
        "3MbfSgxt-UR5KrhN99sNl"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1687694962778,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1 hour",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 hour",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 529747372,
      "isDeleted": false,
      "id": "pl_azSTx6N5yhiiLTmOCb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.5592917212489,
      "y": 898.2679663610071,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 174.99999999999994,
      "height": 46,
      "seed": 937457629,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YKaUXU7upBv4kb8f61p_q"
        }
      ],
      "updated": 1687646919635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 451174901,
      "isDeleted": false,
      "id": "YKaUXU7upBv4kb8f61p_q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.551151157284,
      "y": 903.7679663610071,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 65.01628112792969,
      "height": 35,
      "seed": 1262461363,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687694962779,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Book",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pl_azSTx6N5yhiiLTmOCb",
      "originalText": "Book",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 431274028,
      "isDeleted": false,
      "id": "jJzlASirxschCD-owaJpP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.0592917212489,
      "y": 894.2679663610071,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 174.99999999999994,
      "height": 46,
      "seed": 937457629,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AwIB-BWmgmulZSTxpcKJP"
        }
      ],
      "updated": 1687646919635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1031971803,
      "isDeleted": false,
      "id": "AwIB-BWmgmulZSTxpcKJP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.051151157284,
      "y": 899.7679663610071,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 65.01628112792969,
      "height": 35,
      "seed": 1262461363,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687694962780,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Book",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jJzlASirxschCD-owaJpP",
      "originalText": "Book",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 752488212,
      "isDeleted": false,
      "id": "ERV0PyT_MTcZeHyWTBBjD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.3711500654986,
      "y": 882.5412388961665,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 174.99999999999994,
      "height": 46,
      "seed": 937457629,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6JMmNUmevWho9tNpTFMsg"
        }
      ],
      "updated": 1687646922371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1280203605,
      "isDeleted": false,
      "id": "6JMmNUmevWho9tNpTFMsg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.3630095015337,
      "y": 888.0412388961665,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 65.01628112792969,
      "height": 35,
      "seed": 1262461363,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687694962781,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Book",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ERV0PyT_MTcZeHyWTBBjD",
      "originalText": "Book",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 718762107,
      "isDeleted": false,
      "id": "bjq3eKrYbU0cgVRreP9MU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.7842825659754,
      "y": 662.5222805648647,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 238.4197235107422,
      "height": 200,
      "seed": 221509652,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687694962782,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- I want to practice \n  problem solving.\n- I want to learn more \n  about the tools I \n  already use.\n- Linux setup for \n  software development.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- I want to practice \n  problem solving.\n- I want to learn more \n  about the tools I \n  already use.\n- Linux setup for \n  software development.\n",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 619849909,
      "isDeleted": false,
      "id": "hucp3y4YMCwUi2SKkJi54",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.78428256597545,
      "y": 672.5222805648647,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 255.33970642089844,
      "height": 200,
      "seed": 265130540,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687694962783,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Project supervision \n   check-in.\n- General consulting. E.g. \n  clarity on coursework\n  materials; guide on \n  handling challenging\n  assignments.\n- ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Project supervision \n   check-in.\n- General consulting. E.g. \n  clarity on coursework\n  materials; guide on \n  handling challenging\n  assignments.\n- ",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 2032773403,
      "isDeleted": false,
      "id": "LHAeMEt_lL4oAU4PgNHEe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.7842825659754,
      "y": 670.5222805648647,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 295.1396484375,
      "height": 50,
      "seed": 1123534356,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687694962783,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- I am new to programming.\n- I want to learn a new tool.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- I am new to programming.\n- I want to learn a new tool.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1182091797,
      "isDeleted": false,
      "id": "QRweCKVlg56d-FUbiUmO5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.9329737718843,
      "y": 1025.3971865679175,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 939.3990478515625,
      "height": 25,
      "seed": 326542228,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687694962784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* The services listed under each block is a guide. You are free to pick a time that suits you.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* The services listed under each block is a guide. You are free to pick a time that suits you.",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}